{
  "compilerOptions": {
    "target": "ES6",  // You can target ES6 or higher
    "module": "commonjs",  // or "esnext" based on your project setup
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "ArrayString/**/*.ts"  // Adjust this path to include all TypeScript files in the ArrayString folder
  ],
  "exclude": [
    "node_modules"  // Exclude node_modules from the compilation
  ]
}
